# NODE_ENV='staging'
# PORT=8080

# DATABASE_HOST='financely-db.ct84h08hzrs8.us-east-2.rds.amazonaws.com'
# DATABASE_USER='admin'
# DATABASE_PASSWORD='SecurePassword1!'
# DATABASE_NAME='financely-db'
# DATABASE_PORT=3306

NODE_ENV='staging'
DB_HOST='34.66.178.63'
PORT=8080
DB_USERNAME='root'
DB_PASSWORD='SecurePassword1!'
DB_DATABASE='staging'
