# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create-deploy-nodejs.rds.html#nodejs-rds-create
PORT=8080

NODE_ENV='staging'
# DB_HOST='34.66.178.63' # '34.66.178.63'
# DB_PORT=3306
# DB_USERNAME='root'
# DB_PASSWORD='SecurePassword1!'
# DB_DATABASE='ebdb'

# # AWS EB IP Addresses
# # 172.31.32.176
# # 172.31.12.55

# # 73.9.50.24

# financely-staging.cluster-ro-ct84h08hzrs8.us-east-2.rds.amazonaws.com
# financely-staging-instance-1.ct84h08hzrs8.us-east-2.rds.amazonaws.com
# 'financely-staging'
RDS_HOSTNAME='aaxz941m0y5gtj.ct84h08hzrs8.us-east-2.rds.amazonaws.com'
RDS_PORT=3306
RDS_DB_NAME='ebdb'
RDS_USERNAME='admin'
RDS_PASSWORD='welcome1'

# default (sg-0224844a2c223e408)

# aaxz941m0y5gtj.ct84h08hzrs8.us-east-2.rds.amazonaws.com:3306 