# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create-deploy-nodejs.rds.html#nodejs-rds-create
PORT=8080

NODE_ENV='staging'
# DB_HOST='34.66.178.63' # '34.66.178.63'

RDS_HOSTNAME='aaxz941m0y5gtj.ct84h08hzrs8.us-east-2.rds.amazonaws.com'
RDS_PORT=3306
RDS_DB_NAME='ebdb'
RDS_USERNAME='admin'
RDS_PASSWORD='SecurePassword1!'
# aaxz941m0y5gtj.ct84h08hzrs8.us-east-2.rds.amazonaws.com:3306 