NODE_ENV='staging'
PORT=8080

DATABASE_HOST='financely-db.ct84h08hzrs8.us-east-2.rds.amazonaws.com'
DATABASE_USER='admin'
DATABASE_PASSWORD='SecurePassword1!'
DATABASE_NAME='financely-db'
DATABASE_PORT=3306
